<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>d</title>
    <link rel="stylesheet" href="css/main.css" type="text/css"/>
    <script defer src="js/all.min.js"></script>
</head>
<body>
<h1>sad</h1>
<div class=""><a href="next.html">next</a></div>
</body>
</html>

